          16         
   /------^---\      
   9          12     
   ^\     /---^--\   
    6     19     8   
   /^-   /^-    /^-- 
   14    13     5    
               /^-   
               18    
                     

               3               
          /----^----------\    
          6               13   
   /------^---\         /-^--\ 
   10         8         1    9 
 /-^-\     /--^---\     ^\     
 20  14    4      16     7     
          /^--   /^-           
          15     18            
         /^-                   
         12                    
                               

                    10                   
      /-------------^------\             
      8                    19            
   /--^---\          /-----^-------\     
   11     6          9             20    
 /-^-\   /^-    /----^--\       /--^--\  
 3   7   15     18      16      2     17 
                ^\   /--^-\    /^-   /^- 
                 12  14   4    13    5   
                         /^-             
                         1               
                                         

                         9                         
               /---------^---------------\         
               10                        16        
     /---------^-----\               /---^-----\   
     24              18              20        4   
 /---^-\        /----^----\       /--^--\    /-^-\ 
 5     13       12        21      1     3    23  6 
     /-^-\   /--^-\     /-^--\   /^-   /^-         
     22  7   2    19    17   11  25    14          
                 /^-    ^\                         
                 8       15                        
                                                   

